"Nome" "Idade" "Altura" "Genero" "EstadoCivil" "Bairro" "Cidade"
"1" "Joao" 27 1.82 "M" "Solteiro" "Icarai" "Niteroi"
"2" "Maria" 22 1.53 "F" "Solterio" "Inga" "Niteroi"
"3" "Ana" 21 1.79 "F" "Casada" "Botafogo" "Rio de Janeiro"
"4" "Fabia" 37 1.58 "F" "Solteiro" "Lagoa" "Rio de Janeiro"
"5" "Rodrigo" 29 1.65 "M" "Casada" "Boa Viagem" "Niteroi"
"6" "Renato" 27 1.7 "M" "Solterio" "Leblon" "Rio de Janeiro"
"7" "Luciana" 21 1.51 "F" "Solterio" "Leblon" "Rio de Janeiro"
"8" "Guilherme" 18 1.66 "M" "Solterio" "Inga" "Niteroi"
"9" "Gabriel" 19 1.72 "M" "Casada" "Icarai" "Niteroi"
"10" "Diogo" 25 1.83 "M" "Casada" "Botafogo" "Rio de Janeiro"
